[33mcommit de8d1e855e27fd5078246b0ee7d94d38df5321a8[m[33m ([m[1;36mHEAD -> [m[1;32mfeats[m[33m)[m
Author: Euler462 <sriyer966@gmail.com>
Date:   Sun Aug 28 20:54:29 2022 +0530

    city.txt commited to the feats branch

[33mcommit fc897828348c3994d64f56ba2d75ae09fc2084cf[m[33m ([m[1;32mmaster[m[33m, [m[1;32mfeature[m[33m)[m
Merge: 7f90fe2 cf1c5b6
Author: Euler462 <sriyer966@gmail.com>
Date:   Sun Aug 28 12:23:18 2022 +0530

    Merge branch 'master' of https://github.com/Euler462/Community_practice

[33mcommit 7f90fe2aa4478de0e43b868aae9b2da03bbb5baf[m
Author: Euler462 <sriyer966@gmail.com>
Date:   Sun Aug 28 12:22:14 2022 +0530

    deleted

[33mcommit cf1c5b661af3fd38cc3ec8e79402d7ff8284b5e5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Euler462 <sriyer966@gmail.com>
Date:   Sun Aug 28 12:18:21 2022 +0530

    new files

[33mcommit 45b806ff0a429ac2b01a7082761c9cb015cf53c8[m
Author: Narayan I <sriyer966@gmail.com>
Date:   Sun Aug 28 09:53:00 2022 +0530

    files.txt added
